/home/null/algorithm/AO/cmake-build-debug/airport
Start main
Read 303 flights
Read 69 gates
gateNum_Narrow_I_I 4
gateNum_Narrow_D_D 35
gateNum_Narrow_I_DI 0
gateNum_Narrow_DI_I 0
gateNum_Narrow_D_DI 2
gateNum_Narrow_DI_D 2
gateNum_Narrow_DI_DI 2
gateNum_Wide_I_I 17
gateNum_Wide_D_D 2
gateNum_Wide_I_DI 1
gateNum_Wide_DI_I 1
gateNum_Wide_D_DI 0
gateNum_Wide_DI_D 0
gateNum_Wide_DI_DI 3
Read 1733 passengers
gateNum_Narrow_I_I 4
gateNum_Narrow_D_D 35
gateNum_Narrow_I_DI 0
gateNum_Narrow_DI_I 0
gateNum_Narrow_D_DI 2
gateNum_Narrow_DI_D 2
gateNum_Narrow_DI_DI 2
gateNum_Wide_I_I 17
gateNum_Wide_D_D 2
gateNum_Wide_I_DI 1
gateNum_Wide_DI_I 1
gateNum_Wide_D_DI 0
gateNum_Wide_DI_D 0
gateNum_Wide_DI_DI 3
 nii pairs:  20 path:   8 size:  28
 ndd pairs: 110 path:  35 size: 145
 nid pairs:  27 path:   9 size:  36
 ndi pairs:  31 path:  14 size:  45
 wii pairs:  22 path:  17 size:  39
 wdd pairs:   0 path:   0 size:   0
 wid pairs:   3 path:   2 size:   5
 wdi pairs:   3 path:   2 size:   5
haha
size:1 type:14  flight num:59
size:35 type:1  flight num:145
size:17 type:7  flight num:39
size:2 type:13  flight num:3
size:1 type:9  flight num:3
size:1 type:10  flight num:4
size:2 type:6  flight num:13
size:4 type:0  flight num:15
size:2 type:5  flight num:10
size:2 type:4  flight num:12
Gate id:9  171 491 279 342
Gate id:10  173 493 277 312 357
Gate id:11  175 476 256 305 387
Gate id:12  170 489 283 389
Gate id:13  447 259 298 390
Gate id:14  180 477 293 392
Gate id:15  443 294 348 394
Gate id:16   72 408
Gate id:17  150 482 272 410
Gate id:18  446 264 346 412
Gate id:28  197 299 388 415
Gate id:29  179 473 266 323 385 416
Gate id:30  441 339 376 417
Gate id:31  448 254 307 364 418
Gate id:32  188 484 288 325 367 419
Gate id:33  194 309 356 422
Gate id:34  174 297 396 423
Gate id:35  102 326 383 424
Gate id:36  187 488 284 335 381 425
Gate id:37  117 478 267 306 355 395 428
Gate id:41  193 310 362 398 429
Gate id:42  442 486 273 320 369 430
Gate id:43  145 406 431
Gate id:44  182 479 291 360 399 433
Gate id:45  168 401 435
Gate id:46   62 407 437
Gate id:47  136 494 276 300 345 414 438
Gate id:48  196 315 380 413 439
Gate id:49  147 490 282 403 440
Gate id:50  192 480
Gate id:51  181 496
Gate id:52  155 497
Gate id:53  191 498
Gate id:54  195 500
Gate id:55  184 501
Gate id:1  108 456 328
Gate id:2  461 333
Gate id:3  463 336
Gate id:25  460 338
Gate id:26  131 454 340
Gate id:27  129 453 347
Gate id:58  107 449 349
Gate id:59  159 363
Gate id:60  208 370
Gate id:61  468 304 373
Gate id:62   94 377
Gate id:63   89 382
Gate id:64  464 316 400
Gate id:65  466 308 411
Gate id:66  104 457
Gate id:67  458
Gate id:68  471
Gate id:5  151 374
Gate id:22  445
Gate id:4  452 483 331
Gate id:24  106 487 280 352
Gate id:6  144 455 263 287 327 368 434
Gate id:21  149 450 255 318 379 421
Gate id:0  475 274 292 334 361
Gate id:38  470 260 303 343
Gate id:39  465 261 302 409
Gate id:40  314 358
Gate id:7  444 495 278 329 354
Gate id:8  472 269 317 353 393
Gate id:19  474 257 286 337 365 397
Gate id:20  183 258 281 319 350 402
gate used num:66
tempGateList.size(): 3
schedule.size(): 66
gateListAll.size(): 69
passengerTotalTime average 33.832685 T_now 100.000000
passengerTotalTime average 33.754864 T_now 100.000000
passengerTotalTime average 33.754864 T_now 100.000000
passengerTotalTime average 33.793774 T_now 100.000000
passengerTotalTime average 33.843802 T_now 90.000000
passengerTotalTime average 33.785436 T_now 81.000000
passengerTotalTime average 33.807671 T_now 81.000000
passengerTotalTime average 33.807671 T_now 81.000000
passengerTotalTime average 33.704836 T_now 72.900000
passengerTotalTime average 33.702057 T_now 72.900000
passengerTotalTime average 33.654808 T_now 72.900000
passengerTotalTime average 33.671484 T_now 65.610000
passengerTotalTime average 33.699277 T_now 65.610000
passengerTotalTime average 33.699277 T_now 65.610000
passengerTotalTime average 33.599222 T_now 65.610000
passengerTotalTime average 33.599222 T_now 59.049000
passengerTotalTime average 33.599222 T_now 59.049000
passengerTotalTime average 33.557532 T_now 59.049000
passengerTotalTime average 33.557532 T_now 59.049000
passengerTotalTime average 33.585325 T_now 59.049000
passengerTotalTime average 33.460256 T_now 53.144100
passengerTotalTime average 33.460256 T_now 53.144100
passengerTotalTime average 33.374097 T_now 53.144100
passengerTotalTime average 33.374097 T_now 53.144100
passengerTotalTime average 33.340745 T_now 53.144100
passengerTotalTime average 33.340745 T_now 53.144100
passengerTotalTime average 33.296276 T_now 47.829690
passengerTotalTime average 33.268482 T_now 47.829690
passengerTotalTime average 33.257365 T_now 47.829690
passengerTotalTime average 33.257365 T_now 47.829690
passengerTotalTime average 33.257365 T_now 47.829690
passengerTotalTime average 33.249027 T_now 47.829690
passengerTotalTime average 33.279600 T_now 43.046721
passengerTotalTime average 33.279600 T_now 43.046721
passengerTotalTime average 33.279600 T_now 43.046721
passengerTotalTime average 33.279600 T_now 43.046721
passengerTotalTime average 33.279600 T_now 43.046721
passengerTotalTime average 33.224013 T_now 43.046721
passengerTotalTime average 33.224013 T_now 43.046721
passengerTotalTime average 33.162868 T_now 38.742049
passengerTotalTime average 33.162868 T_now 38.742049
passengerTotalTime average 33.162868 T_now 38.742049
passengerTotalTime average 33.162868 T_now 38.742049
passengerTotalTime average 33.198999 T_now 38.742049
passengerTotalTime average 33.198999 T_now 38.742049
passengerTotalTime average 33.198999 T_now 38.742049
passengerTotalTime average 33.198999 T_now 38.742049
passengerTotalTime average 33.198999 T_now 34.867844
passengerTotalTime average 33.151751 T_now 34.867844
passengerTotalTime average 33.151751 T_now 34.867844
passengerTotalTime average 33.151751 T_now 34.867844
passengerTotalTime average 33.151751 T_now 34.867844
passengerTotalTime average 33.151751 T_now 34.867844
passengerTotalTime average 33.151751 T_now 34.867844
passengerTotalTime average 33.137854 T_now 34.867844
passengerTotalTime average 33.137854 T_now 31.381060
passengerTotalTime average 33.137854 T_now 31.381060
passengerTotalTime average 33.104503 T_now 31.381060
passengerTotalTime average 33.104503 T_now 31.381060
passengerTotalTime average 33.104503 T_now 31.381060
passengerTotalTime average 33.104503 T_now 31.381060
passengerTotalTime average 33.104503 T_now 31.381060
passengerTotalTime average 33.093385 T_now 28.242954
passengerTotalTime average 33.093385 T_now 28.242954
passengerTotalTime average 33.093385 T_now 28.242954
passengerTotalTime average 33.093385 T_now 28.242954
passengerTotalTime average 33.093385 T_now 28.242954
passengerTotalTime average 33.093385 T_now 28.242954
passengerTotalTime average 33.093385 T_now 28.242954
passengerTotalTime average 33.093385 T_now 25.418658
passengerTotalTime average 33.071151 T_now 25.418658
passengerTotalTime average 33.071151 T_now 25.418658
passengerTotalTime average 33.112840 T_now 25.418658
passengerTotalTime average 33.112840 T_now 25.418658
passengerTotalTime average 33.112840 T_now 25.418658
passengerTotalTime average 33.112840 T_now 25.418658
passengerTotalTime average 33.115620 T_now 25.418658
passengerTotalTime average 33.115620 T_now 22.876792
passengerTotalTime average 33.115620 T_now 22.876792
passengerTotalTime average 33.115620 T_now 22.876792
passengerTotalTime average 33.115620 T_now 22.876792
passengerTotalTime average 33.101723 T_now 22.876792
passengerTotalTime average 33.101723 T_now 22.876792
passengerTotalTime average 33.101723 T_now 22.876792
passengerTotalTime average 33.101723 T_now 22.876792
passengerTotalTime average 33.101723 T_now 20.589113
passengerTotalTime average 33.101723 T_now 20.589113
passengerTotalTime average 33.101723 T_now 20.589113
passengerTotalTime average 33.101723 T_now 20.589113
passengerTotalTime average 33.101723 T_now 20.589113
passengerTotalTime average 33.101723 T_now 20.589113
passengerTotalTime average 33.101723 T_now 20.589113
passengerTotalTime average 33.101723 T_now 20.589113
passengerTotalTime average 33.101723 T_now 18.530202
passengerTotalTime average 33.101723 T_now 18.530202
passengerTotalTime average 33.104503 T_now 18.530202
passengerTotalTime average 33.104503 T_now 18.530202
passengerTotalTime average 33.104503 T_now 18.530202
passengerTotalTime average 33.104503 T_now 18.530202
passengerTotalTime average 33.090606 T_now 18.530202
passengerTotalTime average 33.096165 T_now 18.530202
passengerTotalTime average 33.096165 T_now 18.530202
passengerTotalTime average 32.993330 T_now 16.677182
passengerTotalTime average 32.993330 T_now 16.677182
passengerTotalTime average 32.993330 T_now 16.677182
passengerTotalTime average 32.987771 T_now 16.677182
passengerTotalTime average 32.987771 T_now 16.677182
passengerTotalTime average 32.987771 T_now 16.677182
passengerTotalTime average 32.987771 T_now 16.677182
passengerTotalTime average 32.973874 T_now 16.677182
passengerTotalTime average 32.973874 T_now 15.009464
passengerTotalTime average 32.973874 T_now 15.009464
passengerTotalTime average 32.973874 T_now 15.009464
passengerTotalTime average 32.973874 T_now 15.009464
passengerTotalTime average 32.973874 T_now 13.508517
passengerTotalTime average 32.973874 T_now 13.508517
passengerTotalTime average 32.973874 T_now 13.508517
passengerTotalTime average 32.973874 T_now 13.508517
passengerTotalTime average 32.973874 T_now 13.508517
passengerTotalTime average 32.973874 T_now 13.508517
passengerTotalTime average 32.996109 T_now 13.508517
passengerTotalTime average 32.996109 T_now 12.157665
passengerTotalTime average 32.996109 T_now 12.157665
passengerTotalTime average 32.976654 T_now 12.157665
passengerTotalTime average 32.976654 T_now 12.157665
passengerTotalTime average 32.976654 T_now 12.157665
passengerTotalTime average 32.976654 T_now 12.157665
passengerTotalTime average 32.976654 T_now 12.157665
passengerTotalTime average 32.976654 T_now 12.157665
passengerTotalTime average 32.976654 T_now 10.941899
passengerTotalTime average 32.965536 T_now 10.941899
passengerTotalTime average 32.965536 T_now 10.941899
passengerTotalTime average 32.965536 T_now 10.941899
passengerTotalTime average 32.965536 T_now 10.941899
passengerTotalTime average 32.965536 T_now 10.941899
passengerTotalTime average 32.965536 T_now 9.847709
passengerTotalTime average 32.965536 T_now 9.847709
passengerTotalTime average 32.965536 T_now 9.847709
passengerTotalTime average 32.965536 T_now 9.847709
passengerTotalTime average 32.965536 T_now 9.847709
passengerTotalTime average 32.965536 T_now 9.847709
passengerTotalTime average 32.965536 T_now 9.847709
passengerTotalTime average 32.965536 T_now 9.847709
passengerTotalTime average 32.921067 T_now 8.862938
passengerTotalTime average 32.921067 T_now 8.862938
passengerTotalTime average 32.921067 T_now 8.862938
passengerTotalTime average 32.921067 T_now 8.862938
passengerTotalTime average 32.921067 T_now 8.862938
passengerTotalTime average 32.921067 T_now 8.862938
passengerTotalTime average 32.921067 T_now 8.862938
passengerTotalTime average 32.921067 T_now 8.862938
passengerTotalTime average 32.921067 T_now 8.862938
passengerTotalTime average 32.921067 T_now 7.976644
passengerTotalTime average 32.921067 T_now 7.976644
passengerTotalTime average 32.921067 T_now 7.976644
passengerTotalTime average 32.921067 T_now 7.976644
passengerTotalTime average 32.921067 T_now 7.976644
passengerTotalTime average 32.921067 T_now 7.178980
passengerTotalTime average 32.921067 T_now 7.178980
passengerTotalTime average 32.921067 T_now 7.178980
passengerTotalTime average 32.921067 T_now 7.178980
passengerTotalTime average 32.921067 T_now 7.178980
passengerTotalTime average 32.921067 T_now 7.178980
passengerTotalTime average 32.921067 T_now 7.178980
passengerTotalTime average 32.921067 T_now 6.461082
passengerTotalTime average 32.921067 T_now 6.461082
passengerTotalTime average 32.921067 T_now 6.461082
passengerTotalTime average 32.798777 T_now 6.461082
passengerTotalTime average 32.798777 T_now 6.461082
passengerTotalTime average 32.798777 T_now 6.461082
passengerTotalTime average 32.798777 T_now 6.461082
passengerTotalTime average 32.798777 T_now 6.461082
passengerTotalTime average 32.798777 T_now 6.461082
passengerTotalTime average 32.798777 T_now 6.461082
passengerTotalTime average 32.798777 T_now 5.814974
passengerTotalTime average 32.798777 T_now 5.814974
passengerTotalTime average 32.798777 T_now 5.814974
passengerTotalTime average 32.798777 T_now 5.814974
passengerTotalTime average 32.798777 T_now 5.814974
passengerTotalTime average 32.798777 T_now 5.814974
passengerTotalTime average 32.798777 T_now 5.814974
passengerTotalTime average 32.798777 T_now 5.233476
passengerTotalTime average 32.798777 T_now 5.233476
passengerTotalTime average 32.798777 T_now 5.233476
passengerTotalTime average 32.798777 T_now 5.233476
passengerTotalTime average 32.798777 T_now 5.233476
passengerTotalTime average 32.798777 T_now 5.233476
passengerTotalTime average 32.798777 T_now 5.233476
passengerTotalTime average 32.798777 T_now 5.233476
passengerTotalTime average 32.798777 T_now 4.710129
passengerTotalTime average 32.798777 T_now 4.710129
passengerTotalTime average 32.798777 T_now 4.710129
passengerTotalTime average 32.798777 T_now 4.710129
passengerTotalTime average 32.798777 T_now 4.710129
passengerTotalTime average 32.798777 T_now 4.710129
passengerTotalTime average 32.798777 T_now 4.710129
passengerTotalTime average 32.798777 T_now 4.710129
passengerTotalTime average 32.798777 T_now 4.710129
passengerTotalTime average 32.798777 T_now 4.239116
passengerTotalTime average 32.798777 T_now 4.239116
passengerTotalTime average 32.798777 T_now 4.239116
passengerTotalTime average 32.798777 T_now 4.239116
passengerTotalTime average 32.798777 T_now 4.239116
passengerTotalTime average 32.798777 T_now 4.239116
passengerTotalTime average 32.798777 T_now 4.239116
passengerTotalTime average 32.782101 T_now 4.239116
passengerTotalTime average 32.782101 T_now 4.239116
passengerTotalTime average 32.782101 T_now 3.815204
passengerTotalTime average 32.782101 T_now 3.815204
passengerTotalTime average 32.782101 T_now 3.815204
passengerTotalTime average 32.782101 T_now 3.815204
passengerTotalTime average 32.782101 T_now 3.815204
passengerTotalTime average 32.782101 T_now 3.433684
passengerTotalTime average 32.782101 T_now 3.433684
passengerTotalTime average 32.782101 T_now 3.433684
passengerTotalTime average 32.782101 T_now 3.433684
passengerTotalTime average 32.782101 T_now 3.433684
passengerTotalTime average 32.782101 T_now 3.433684
passengerTotalTime average 32.782101 T_now 3.433684
passengerTotalTime average 32.782101 T_now 3.433684
passengerTotalTime average 32.782101 T_now 3.433684
passengerTotalTime average 32.782101 T_now 3.433684
passengerTotalTime average 32.782101 T_now 3.433684
passengerTotalTime average 32.782101 T_now 3.090315
passengerTotalTime average 32.782101 T_now 3.090315
passengerTotalTime average 32.782101 T_now 3.090315
passengerTotalTime average 32.782101 T_now 3.090315
passengerTotalTime average 32.782101 T_now 3.090315
passengerTotalTime average 32.782101 T_now 3.090315
passengerTotalTime average 32.782101 T_now 3.090315
passengerTotalTime average 32.782101 T_now 3.090315
passengerTotalTime average 32.782101 T_now 3.090315
passengerTotalTime average 32.782101 T_now 3.090315
passengerTotalTime average 32.782101 T_now 3.090315
passengerTotalTime average 32.782101 T_now 2.781284
passengerTotalTime average 32.782101 T_now 2.781284
passengerTotalTime average 32.782101 T_now 2.781284
passengerTotalTime average 32.782101 T_now 2.781284
passengerTotalTime average 32.782101 T_now 2.781284
passengerTotalTime average 32.782101 T_now 2.781284
passengerTotalTime average 32.782101 T_now 2.503156
passengerTotalTime average 32.782101 T_now 2.503156
passengerTotalTime average 32.782101 T_now 2.503156
passengerTotalTime average 32.782101 T_now 2.503156
passengerTotalTime average 32.782101 T_now 2.503156
passengerTotalTime average 32.782101 T_now 2.503156
passengerTotalTime average 32.782101 T_now 2.503156
passengerTotalTime average 32.782101 T_now 2.503156
passengerTotalTime average 32.782101 T_now 2.503156
passengerTotalTime average 32.782101 T_now 2.503156
passengerTotalTime average 32.776543 T_now 2.252840
passengerTotalTime average 32.776543 T_now 2.252840
passengerTotalTime average 32.765425 T_now 2.252840
passengerTotalTime average 32.765425 T_now 2.252840
passengerTotalTime average 32.765425 T_now 2.252840
passengerTotalTime average 32.765425 T_now 2.252840
passengerTotalTime average 32.762646 T_now 2.252840
passengerTotalTime average 32.762646 T_now 2.027556
passengerTotalTime average 32.762646 T_now 2.027556
passengerTotalTime average 32.762646 T_now 2.027556
passengerTotalTime average 32.762646 T_now 2.027556
passengerTotalTime average 32.762646 T_now 2.027556
passengerTotalTime average 32.745970 T_now 2.027556
passengerTotalTime average 32.745970 T_now 2.027556
passengerTotalTime average 32.745970 T_now 1.824800
passengerTotalTime average 32.745970 T_now 1.824800
passengerTotalTime average 32.745970 T_now 1.824800
passengerTotalTime average 32.745970 T_now 1.824800
passengerTotalTime average 32.745970 T_now 1.824800
passengerTotalTime average 32.745970 T_now 1.824800
passengerTotalTime average 32.745970 T_now 1.824800
passengerTotalTime average 32.745970 T_now 1.824800
passengerTotalTime average 32.745970 T_now 1.642320
passengerTotalTime average 32.745970 T_now 1.642320
passengerTotalTime average 32.745970 T_now 1.642320
passengerTotalTime average 32.745970 T_now 1.642320
passengerTotalTime average 32.745970 T_now 1.642320
passengerTotalTime average 32.745970 T_now 1.642320
passengerTotalTime average 32.745970 T_now 1.642320
passengerTotalTime average 32.745970 T_now 1.642320
passengerTotalTime average 32.745970 T_now 1.642320
passengerTotalTime average 32.745970 T_now 1.642320
passengerTotalTime average 32.745970 T_now 1.642320
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.478088
passengerTotalTime average 32.745970 T_now 1.330279
passengerTotalTime average 32.745970 T_now 1.330279
passengerTotalTime average 32.745970 T_now 1.330279
passengerTotalTime average 32.745970 T_now 1.330279
passengerTotalTime average 32.745970 T_now 1.330279
passengerTotalTime average 32.745970 T_now 1.330279
passengerTotalTime average 32.745970 T_now 1.330279
passengerTotalTime average 32.745970 T_now 1.330279
passengerTotalTime average 32.745970 T_now 1.330279
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.197252
passengerTotalTime average 32.745970 T_now 1.077526
passengerTotalTime average 32.745970 T_now 1.077526
passengerTotalTime average 32.745970 T_now 1.077526
passengerTotalTime average 32.745970 T_now 1.077526
passengerTotalTime average 32.745970 T_now 1.077526
passengerTotalTime average 32.745970 T_now 1.077526
passengerTotalTime average 32.745970 T_now 1.077526
passengerTotalTime average 32.745970 T_now 1.077526
passengerTotalTime average 32.745970 T_now 1.077526
passengerTotalTime average 32.745970 T_now 0.969774
passengerTotalTime average 32.745970 T_now 0.969774
passengerTotalTime average 32.745970 T_now 0.969774
passengerTotalTime average 32.745970 T_now 0.969774
passengerTotalTime average 32.745970 T_now 0.969774
passengerTotalTime average 32.745970 T_now 0.969774
passengerTotalTime average 32.745970 T_now 0.969774
passengerTotalTime average 32.745970 T_now 0.969774
passengerTotalTime average 32.745970 T_now 0.969774
passengerTotalTime average 32.745970 T_now 0.872796
passengerTotalTime average 32.745970 T_now 0.872796
passengerTotalTime average 32.745970 T_now 0.872796
passengerTotalTime average 32.745970 T_now 0.785517
passengerTotalTime average 32.745970 T_now 0.785517
passengerTotalTime average 32.745970 T_now 0.785517
passengerTotalTime average 32.745970 T_now 0.785517
passengerTotalTime average 32.745970 T_now 0.785517
passengerTotalTime average 32.745970 T_now 0.785517
passengerTotalTime average 32.745970 T_now 0.706965
passengerTotalTime average 32.737632 T_now 0.706965
passengerTotalTime average 32.737632 T_now 0.706965
passengerTotalTime average 32.737632 T_now 0.706965
passengerTotalTime average 32.737632 T_now 0.706965
passengerTotalTime average 32.737632 T_now 0.636269
passengerTotalTime average 32.737632 T_now 0.636269
passengerTotalTime average 32.737632 T_now 0.636269
passengerTotalTime average 32.737632 T_now 0.636269
passengerTotalTime average 32.737632 T_now 0.636269
passengerTotalTime average 32.737632 T_now 0.636269
passengerTotalTime average 32.737632 T_now 0.636269
passengerTotalTime average 32.737632 T_now 0.636269
passengerTotalTime average 32.737632 T_now 0.636269
passengerTotalTime average 32.737632 T_now 0.572642
passengerTotalTime average 32.737632 T_now 0.572642
passengerTotalTime average 32.737632 T_now 0.572642
passengerTotalTime average 32.737632 T_now 0.572642
passengerTotalTime average 32.737632 T_now 0.572642
passengerTotalTime average 32.737632 T_now 0.572642
passengerTotalTime average 32.737632 T_now 0.572642
passengerTotalTime average 32.737632 T_now 0.515378
passengerTotalTime average 32.737632 T_now 0.515378
passengerTotalTime average 32.737632 T_now 0.515378
passengerTotalTime average 32.737632 T_now 0.515378
passengerTotalTime average 32.737632 T_now 0.515378
passengerTotalTime average 32.737632 T_now 0.515378
passengerTotalTime average 32.737632 T_now 0.515378
passengerTotalTime average 32.737632 T_now 0.515378
passengerTotalTime average 32.737632 T_now 0.463840
passengerTotalTime average 32.737632 T_now 0.463840
passengerTotalTime average 32.737632 T_now 0.463840
passengerTotalTime average 32.737632 T_now 0.463840
passengerTotalTime average 32.737632 T_now 0.463840
passengerTotalTime average 32.737632 T_now 0.463840
passengerTotalTime average 32.737632 T_now 0.417456
passengerTotalTime average 32.737632 T_now 0.417456
passengerTotalTime average 32.737632 T_now 0.417456
passengerTotalTime average 32.737632 T_now 0.417456
passengerTotalTime average 32.737632 T_now 0.417456
passengerTotalTime average 32.737632 T_now 0.417456
passengerTotalTime average 32.737632 T_now 0.417456
passengerTotalTime average 32.737632 T_now 0.417456
passengerTotalTime average 32.737632 T_now 0.417456
passengerTotalTime average 32.737632 T_now 0.375710
passengerTotalTime average 32.737632 T_now 0.375710
passengerTotalTime average 32.737632 T_now 0.375710
passengerTotalTime average 32.737632 T_now 0.375710
passengerTotalTime average 32.737632 T_now 0.375710
passengerTotalTime average 32.737632 T_now 0.375710
passengerTotalTime average 32.737632 T_now 0.375710
passengerTotalTime average 32.737632 T_now 0.338139
passengerTotalTime average 32.737632 T_now 0.338139
passengerTotalTime average 32.737632 T_now 0.338139
passengerTotalTime average 32.737632 T_now 0.338139
passengerTotalTime average 32.737632 T_now 0.338139
passengerTotalTime average 32.737632 T_now 0.338139
passengerTotalTime average 32.737632 T_now 0.338139
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.304325
passengerTotalTime average 32.737632 T_now 0.273893
passengerTotalTime average 32.737632 T_now 0.273893
passengerTotalTime average 32.737632 T_now 0.273893
passengerTotalTime average 32.737632 T_now 0.273893
passengerTotalTime average 32.737632 T_now 0.273893
passengerTotalTime average 32.737632 T_now 0.273893
passengerTotalTime average 32.737632 T_now 0.273893
passengerTotalTime average 32.737632 T_now 0.273893
passengerTotalTime average 32.737632 T_now 0.273893
passengerTotalTime average 32.737632 T_now 0.246503
passengerTotalTime average 32.737632 T_now 0.246503
passengerTotalTime average 32.737632 T_now 0.246503
passengerTotalTime average 32.737632 T_now 0.246503
passengerTotalTime average 32.737632 T_now 0.246503
passengerTotalTime average 32.737632 T_now 0.246503
passengerTotalTime average 32.737632 T_now 0.246503
passengerTotalTime average 32.737632 T_now 0.221853
passengerTotalTime average 32.737632 T_now 0.221853
passengerTotalTime average 32.737632 T_now 0.221853
passengerTotalTime average 32.737632 T_now 0.221853
passengerTotalTime average 32.737632 T_now 0.221853
passengerTotalTime average 32.737632 T_now 0.221853
passengerTotalTime average 32.737632 T_now 0.221853
passengerTotalTime average 32.737632 T_now 0.221853
passengerTotalTime average 32.737632 T_now 0.221853
passengerTotalTime average 32.737632 T_now 0.221853
passengerTotalTime average 32.737632 T_now 0.199668
passengerTotalTime average 32.737632 T_now 0.199668
passengerTotalTime average 32.737632 T_now 0.199668
passengerTotalTime average 32.737632 T_now 0.199668
passengerTotalTime average 32.737632 T_now 0.199668
passengerTotalTime average 32.737632 T_now 0.199668
passengerTotalTime average 32.737632 T_now 0.179701
passengerTotalTime average 32.737632 T_now 0.179701
passengerTotalTime average 32.737632 T_now 0.179701
passengerTotalTime average 32.737632 T_now 0.179701
passengerTotalTime average 32.737632 T_now 0.179701
passengerTotalTime average 32.737632 T_now 0.179701
passengerTotalTime average 32.737632 T_now 0.179701
passengerTotalTime average 32.737632 T_now 0.179701
passengerTotalTime average 32.737632 T_now 0.161731
passengerTotalTime average 32.737632 T_now 0.161731
passengerTotalTime average 32.737632 T_now 0.161731
passengerTotalTime average 32.737632 T_now 0.161731
passengerTotalTime average 32.737632 T_now 0.161731
passengerTotalTime average 32.737632 T_now 0.161731
passengerTotalTime average 32.737632 T_now 0.161731
passengerTotalTime average 32.737632 T_now 0.145558
passengerTotalTime average 32.737632 T_now 0.145558
passengerTotalTime average 32.737632 T_now 0.145558
passengerTotalTime average 32.737632 T_now 0.145558
passengerTotalTime average 32.737632 T_now 0.145558
passengerTotalTime average 32.726515 T_now 0.145558
passengerTotalTime average 32.726515 T_now 0.145558
passengerTotalTime average 32.726515 T_now 0.145558
passengerTotalTime average 32.726515 T_now 0.131002
passengerTotalTime average 32.726515 T_now 0.131002
passengerTotalTime average 32.726515 T_now 0.131002
passengerTotalTime average 32.726515 T_now 0.131002
passengerTotalTime average 32.726515 T_now 0.131002
passengerTotalTime average 32.726515 T_now 0.131002
passengerTotalTime average 32.726515 T_now 0.131002
passengerTotalTime average 32.726515 T_now 0.131002
passengerTotalTime average 32.726515 T_now 0.131002
passengerTotalTime average 32.726515 T_now 0.131002
passengerTotalTime average 32.726515 T_now 0.117902
passengerTotalTime average 32.726515 T_now 0.117902
passengerTotalTime average 32.726515 T_now 0.117902
passengerTotalTime average 32.726515 T_now 0.117902
passengerTotalTime average 32.726515 T_now 0.117902
passengerTotalTime average 32.726515 T_now 0.106112
passengerTotalTime average 32.726515 T_now 0.106112
passengerTotalTime average 32.726515 T_now 0.106112
passengerTotalTime average 32.726515 T_now 0.106112
passengerTotalTime average 32.726515 T_now 0.106112
passengerTotalTime average 32.726515 T_now 0.106112
passengerTotalTime average 32.726515 T_now 0.106112
passengerTotalTime average 32.726515 T_now 0.106112
passengerTotalTime average 32.726515 T_now 0.095500
passengerTotalTime average 32.726515 T_now 0.095500
passengerTotalTime average 32.726515 T_now 0.095500
passengerTotalTime average 32.726515 T_now 0.095500
passengerTotalTime average 32.726515 T_now 0.095500
passengerTotalTime average 32.726515 T_now 0.095500
passengerTotalTime average 32.726515 T_now 0.095500
passengerTotalTime average 32.726515 T_now 0.095500
passengerTotalTime average 32.726515 T_now 0.095500
passengerTotalTime average 32.726515 T_now 0.095500
passengerTotalTime average 32.726515 T_now 0.095500
passengerTotalTime average 32.726515 T_now 0.085950
passengerTotalTime average 32.726515 T_now 0.085950
passengerTotalTime average 32.726515 T_now 0.085950
passengerTotalTime average 32.726515 T_now 0.085950
passengerTotalTime average 32.726515 T_now 0.085950
passengerTotalTime average 32.726515 T_now 0.085950
passengerTotalTime average 32.726515 T_now 0.085950
passengerTotalTime average 32.726515 T_now 0.085950
passengerTotalTime average 32.726515 T_now 0.085950
passengerTotalTime average 32.726515 T_now 0.077355
passengerTotalTime average 32.726515 T_now 0.077355
passengerTotalTime average 32.726515 T_now 0.077355
passengerTotalTime average 32.726515 T_now 0.077355
passengerTotalTime average 32.726515 T_now 0.077355
passengerTotalTime average 32.726515 T_now 0.077355
passengerTotalTime average 32.726515 T_now 0.077355
passengerTotalTime average 32.726515 T_now 0.069620
passengerTotalTime average 32.726515 T_now 0.069620
passengerTotalTime average 32.726515 T_now 0.069620
passengerTotalTime average 32.726515 T_now 0.069620
passengerTotalTime average 32.726515 T_now 0.069620
passengerTotalTime average 32.726515 T_now 0.069620
passengerTotalTime average 32.726515 T_now 0.069620
passengerTotalTime average 32.726515 T_now 0.069620
passengerTotalTime average 32.726515 T_now 0.062658
passengerTotalTime average 32.726515 T_now 0.062658
passengerTotalTime average 32.726515 T_now 0.062658
passengerTotalTime average 32.726515 T_now 0.062658
passengerTotalTime average 32.726515 T_now 0.062658
passengerTotalTime average 32.726515 T_now 0.062658
passengerTotalTime average 32.726515 T_now 0.062658
passengerTotalTime average 32.726515 T_now 0.056392
passengerTotalTime average 32.726515 T_now 0.056392
passengerTotalTime average 32.726515 T_now 0.056392
passengerTotalTime average 32.726515 T_now 0.056392
passengerTotalTime average 32.726515 T_now 0.056392
passengerTotalTime average 32.726515 T_now 0.056392
passengerTotalTime average 32.726515 T_now 0.056392
passengerTotalTime average 32.726515 T_now 0.056392
passengerTotalTime average 32.726515 T_now 0.050753
passengerTotalTime average 32.726515 T_now 0.050753
passengerTotalTime average 32.726515 T_now 0.050753
passengerTotalTime average 32.726515 T_now 0.050753
passengerTotalTime average 32.726515 T_now 0.050753
passengerTotalTime average 32.726515 T_now 0.050753
passengerTotalTime average 32.726515 T_now 0.050753
passengerTotalTime average 32.726515 T_now 0.050753
passengerTotalTime average 32.726515 T_now 0.045678
passengerTotalTime average 32.726515 T_now 0.045678
passengerTotalTime average 32.726515 T_now 0.045678
passengerTotalTime average 32.726515 T_now 0.045678
passengerTotalTime average 32.726515 T_now 0.045678
passengerTotalTime average 32.726515 T_now 0.045678
passengerTotalTime average 32.726515 T_now 0.045678
passengerTotalTime average 32.726515 T_now 0.045678
passengerTotalTime average 32.726515 T_now 0.041110
passengerTotalTime average 32.726515 T_now 0.041110
passengerTotalTime average 32.726515 T_now 0.041110
passengerTotalTime average 32.726515 T_now 0.041110
passengerTotalTime average 32.726515 T_now 0.041110
passengerTotalTime average 32.726515 T_now 0.041110
passengerTotalTime average 32.726515 T_now 0.041110
passengerTotalTime average 32.726515 T_now 0.041110
passengerTotalTime average 32.726515 T_now 0.041110
passengerTotalTime average 32.726515 T_now 0.041110
passengerTotalTime average 32.726515 T_now 0.041110
passengerTotalTime average 32.726515 T_now 0.036999
passengerTotalTime average 32.726515 T_now 0.036999
passengerTotalTime average 32.726515 T_now 0.036999
passengerTotalTime average 32.726515 T_now 0.036999
passengerTotalTime average 32.726515 T_now 0.036999
passengerTotalTime average 32.726515 T_now 0.036999
passengerTotalTime average 32.726515 T_now 0.036999
passengerTotalTime average 32.726515 T_now 0.036999
passengerTotalTime average 32.726515 T_now 0.036999
passengerTotalTime average 32.726515 T_now 0.036999
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.033299
passengerTotalTime average 32.726515 T_now 0.029969
passengerTotalTime average 32.726515 T_now 0.029969
passengerTotalTime average 32.726515 T_now 0.029969
passengerTotalTime average 32.726515 T_now 0.029969
passengerTotalTime average 32.726515 T_now 0.029969
passengerTotalTime average 32.726515 T_now 0.029969
passengerTotalTime average 32.726515 T_now 0.029969
passengerTotalTime average 32.726515 T_now 0.029969
passengerTotalTime average 32.726515 T_now 0.029969
passengerTotalTime average 32.726515 T_now 0.029969
passengerTotalTime average 32.726515 T_now 0.026972
passengerTotalTime average 32.726515 T_now 0.026972
passengerTotalTime average 32.726515 T_now 0.026972
passengerTotalTime average 32.726515 T_now 0.026972
passengerTotalTime average 32.726515 T_now 0.026972
passengerTotalTime average 32.726515 T_now 0.026972
passengerTotalTime average 32.726515 T_now 0.026972
passengerTotalTime average 32.726515 T_now 0.026972
passengerTotalTime average 32.726515 T_now 0.024275
passengerTotalTime average 32.726515 T_now 0.024275
passengerTotalTime average 32.726515 T_now 0.024275
passengerTotalTime average 32.726515 T_now 0.024275
passengerTotalTime average 32.726515 T_now 0.024275
passengerTotalTime average 32.726515 T_now 0.024275
passengerTotalTime average 32.726515 T_now 0.024275
passengerTotalTime average 32.726515 T_now 0.024275
passengerTotalTime average 32.726515 T_now 0.024275
passengerTotalTime average 32.726515 T_now 0.024275
passengerTotalTime average 32.726515 T_now 0.024275
passengerTotalTime average 32.726515 T_now 0.021847
passengerTotalTime average 32.726515 T_now 0.021847
passengerTotalTime average 32.726515 T_now 0.021847
passengerTotalTime average 32.726515 T_now 0.021847
passengerTotalTime average 32.726515 T_now 0.021847
passengerTotalTime average 32.726515 T_now 0.021847
passengerTotalTime average 32.726515 T_now 0.021847
passengerTotalTime average 32.726515 T_now 0.021847
passengerTotalTime average 32.726515 T_now 0.019663
passengerTotalTime average 32.726515 T_now 0.019663
passengerTotalTime average 32.726515 T_now 0.019663
passengerTotalTime average 32.726515 T_now 0.019663
passengerTotalTime average 32.726515 T_now 0.019663
passengerTotalTime average 32.726515 T_now 0.019663
passengerTotalTime average 32.726515 T_now 0.019663
passengerTotalTime average 32.726515 T_now 0.019663
passengerTotalTime average 32.726515 T_now 0.019663
passengerTotalTime average 32.726515 T_now 0.019663
passengerTotalTime average 32.726515 T_now 0.019663
passengerTotalTime average 32.726515 T_now 0.017696
passengerTotalTime average 32.726515 T_now 0.017696
passengerTotalTime average 32.726515 T_now 0.017696
passengerTotalTime average 32.726515 T_now 0.017696
passengerTotalTime average 32.726515 T_now 0.017696
passengerTotalTime average 32.726515 T_now 0.017696
passengerTotalTime average 32.726515 T_now 0.017696
passengerTotalTime average 32.726515 T_now 0.015927
passengerTotalTime average 32.726515 T_now 0.015927
passengerTotalTime average 32.726515 T_now 0.015927
passengerTotalTime average 32.726515 T_now 0.015927
passengerTotalTime average 32.726515 T_now 0.015927
passengerTotalTime average 32.726515 T_now 0.015927
passengerTotalTime average 32.726515 T_now 0.015927
passengerTotalTime average 32.726515 T_now 0.015927
passengerTotalTime average 32.726515 T_now 0.015927
passengerTotalTime average 32.726515 T_now 0.015927
passengerTotalTime average 32.726515 T_now 0.014334
passengerTotalTime average 32.726515 T_now 0.014334
passengerTotalTime average 32.726515 T_now 0.014334
passengerTotalTime average 32.726515 T_now 0.014334
passengerTotalTime average 32.726515 T_now 0.014334
passengerTotalTime average 32.726515 T_now 0.014334
passengerTotalTime average 32.726515 T_now 0.014334
passengerTotalTime average 32.726515 T_now 0.012901
passengerTotalTime average 32.726515 T_now 0.012901
passengerTotalTime average 32.726515 T_now 0.012901
passengerTotalTime average 32.726515 T_now 0.012901
passengerTotalTime average 32.726515 T_now 0.012901
passengerTotalTime average 32.726515 T_now 0.012901
passengerTotalTime average 32.726515 T_now 0.012901
passengerTotalTime average 32.726515 T_now 0.011611
passengerTotalTime average 32.726515 T_now 0.011611
passengerTotalTime average 32.726515 T_now 0.011611
passengerTotalTime average 32.726515 T_now 0.011611
passengerTotalTime average 32.726515 T_now 0.011611
passengerTotalTime average 32.726515 T_now 0.011611
passengerTotalTime average 32.726515 T_now 0.011611
passengerTotalTime average 32.726515 T_now 0.011611
passengerTotalTime average 32.726515 T_now 0.011611
passengerTotalTime average 32.726515 T_now 0.010450
passengerTotalTime average 32.726515 T_now 0.010450
passengerTotalTime average 32.726515 T_now 0.010450
passengerTotalTime average 32.726515 T_now 0.010450
passengerTotalTime average 32.726515 T_now 0.010450
passengerTotalTime average 32.726515 T_now 0.010450
passengerTotalTime average 32.726515 T_now 0.010450
passengerTotalTime average 32.726515 T_now 0.010450
passengerTotalTime average 32.726515 T_now 0.010450
Plan statistics :
flight_id 171 gate_building T gate_num 19
flight_id 491 gate_building T gate_num 19
flight_id 279 gate_building T gate_num 19
flight_id 342 gate_building T gate_num 19
flight_id 173 gate_building s gate_num 10
flight_id 493 gate_building s gate_num 10
flight_id 277 gate_building s gate_num 10
flight_id 312 gate_building s gate_num 10
flight_id 357 gate_building s gate_num 10
flight_id 175 gate_building s gate_num 15
flight_id 476 gate_building s gate_num 15
flight_id 256 gate_building s gate_num 15
flight_id 305 gate_building s gate_num 15
flight_id 387 gate_building s gate_num 15
flight_id 170 gate_building s gate_num 19
flight_id 489 gate_building s gate_num 19
flight_id 283 gate_building s gate_num 19
flight_id 389 gate_building s gate_num 19
flight_id 447 gate_building s gate_num 5
flight_id 259 gate_building s gate_num 5
flight_id 298 gate_building s gate_num 5
flight_id 390 gate_building s gate_num 5
flight_id 180 gate_building T gate_num 17
flight_id 477 gate_building T gate_num 17
flight_id 293 gate_building T gate_num 17
flight_id 392 gate_building T gate_num 17
flight_id 443 gate_building T gate_num 15
flight_id 294 gate_building T gate_num 15
flight_id 348 gate_building T gate_num 15
flight_id 394 gate_building T gate_num 15
flight_id 72 gate_building s gate_num 17
flight_id 408 gate_building s gate_num 17
flight_id 150 gate_building s gate_num 23
flight_id 482 gate_building s gate_num 23
flight_id 272 gate_building s gate_num 23
flight_id 410 gate_building s gate_num 23
flight_id 446 gate_building s gate_num 2
flight_id 264 gate_building s gate_num 2
flight_id 346 gate_building s gate_num 2
flight_id 412 gate_building s gate_num 2
flight_id 197 gate_building s gate_num 27
flight_id 299 gate_building s gate_num 27
flight_id 388 gate_building s gate_num 27
flight_id 415 gate_building s gate_num 27
flight_id 179 gate_building s gate_num 21
flight_id 473 gate_building s gate_num 21
flight_id 266 gate_building s gate_num 21
flight_id 323 gate_building s gate_num 21
flight_id 385 gate_building s gate_num 21
flight_id 416 gate_building s gate_num 21
flight_id 441 gate_building s gate_num 3
flight_id 339 gate_building s gate_num 3
flight_id 376 gate_building s gate_num 3
flight_id 417 gate_building s gate_num 3
flight_id 448 gate_building s gate_num 16
flight_id 254 gate_building s gate_num 16
flight_id 307 gate_building s gate_num 16
flight_id 364 gate_building s gate_num 16
flight_id 418 gate_building s gate_num 16
flight_id 188 gate_building s gate_num 14
flight_id 484 gate_building s gate_num 14
flight_id 288 gate_building s gate_num 14
flight_id 325 gate_building s gate_num 14
flight_id 367 gate_building s gate_num 14
flight_id 419 gate_building s gate_num 14
flight_id 194 gate_building s gate_num 8
flight_id 309 gate_building s gate_num 8
flight_id 356 gate_building s gate_num 8
flight_id 422 gate_building s gate_num 8
flight_id 174 gate_building T gate_num 12
flight_id 297 gate_building T gate_num 12
flight_id 396 gate_building T gate_num 12
flight_id 423 gate_building T gate_num 12
flight_id 102 gate_building s gate_num 6
flight_id 326 gate_building s gate_num 6
flight_id 383 gate_building s gate_num 6
flight_id 424 gate_building s gate_num 6
flight_id 187 gate_building T gate_num 14
flight_id 488 gate_building T gate_num 14
flight_id 284 gate_building T gate_num 14
flight_id 335 gate_building T gate_num 14
flight_id 381 gate_building T gate_num 14
flight_id 425 gate_building T gate_num 14
flight_id 117 gate_building T gate_num 11
flight_id 478 gate_building T gate_num 11
flight_id 267 gate_building T gate_num 11
flight_id 306 gate_building T gate_num 11
flight_id 355 gate_building T gate_num 11
flight_id 395 gate_building T gate_num 11
flight_id 428 gate_building T gate_num 11
flight_id 193 gate_building s gate_num 18
flight_id 310 gate_building s gate_num 18
flight_id 362 gate_building s gate_num 18
flight_id 398 gate_building s gate_num 18
flight_id 429 gate_building s gate_num 18
flight_id 442 gate_building s gate_num 4
flight_id 486 gate_building s gate_num 4
flight_id 273 gate_building s gate_num 4
flight_id 320 gate_building s gate_num 4
flight_id 369 gate_building s gate_num 4
flight_id 430 gate_building s gate_num 4
flight_id 145 gate_building s gate_num 26
flight_id 406 gate_building s gate_num 26
flight_id 431 gate_building s gate_num 26
flight_id 182 gate_building s gate_num 25
flight_id 479 gate_building s gate_num 25
flight_id 291 gate_building s gate_num 25
flight_id 360 gate_building s gate_num 25
flight_id 399 gate_building s gate_num 25
flight_id 433 gate_building s gate_num 25
flight_id 168 gate_building T gate_num 13
flight_id 401 gate_building T gate_num 13
flight_id 435 gate_building T gate_num 13
flight_id 62 gate_building s gate_num 28
flight_id 407 gate_building s gate_num 28
flight_id 437 gate_building s gate_num 28
flight_id 136 gate_building s gate_num 7
flight_id 494 gate_building s gate_num 7
flight_id 276 gate_building s gate_num 7
flight_id 300 gate_building s gate_num 7
flight_id 345 gate_building s gate_num 7
flight_id 414 gate_building s gate_num 7
flight_id 438 gate_building s gate_num 7
flight_id 196 gate_building s gate_num 20
flight_id 315 gate_building s gate_num 20
flight_id 380 gate_building s gate_num 20
flight_id 413 gate_building s gate_num 20
flight_id 439 gate_building s gate_num 20
flight_id 147 gate_building T gate_num 10
flight_id 490 gate_building T gate_num 10
flight_id 282 gate_building T gate_num 10
flight_id 403 gate_building T gate_num 10
flight_id 440 gate_building T gate_num 10
flight_id 192 gate_building T gate_num 16
flight_id 480 gate_building T gate_num 16
flight_id 181 gate_building s gate_num 1
flight_id 496 gate_building s gate_num 1
flight_id 155 gate_building T gate_num 18
flight_id 497 gate_building T gate_num 18
flight_id 191 gate_building s gate_num 9
flight_id 498 gate_building s gate_num 9
flight_id 195 gate_building s gate_num 22
flight_id 500 gate_building s gate_num 22
flight_id 184 gate_building s gate_num 24
flight_id 501 gate_building s gate_num 24
flight_id 108 gate_building T gate_num 3
flight_id 456 gate_building T gate_num 3
flight_id 328 gate_building T gate_num 3
flight_id 461 gate_building s gate_num 35
flight_id 333 gate_building s gate_num 35
flight_id 463 gate_building s gate_num 39
flight_id 336 gate_building s gate_num 39
flight_id 460 gate_building T gate_num 5
flight_id 338 gate_building T gate_num 5
flight_id 131 gate_building s gate_num 41
flight_id 454 gate_building s gate_num 41
flight_id 340 gate_building s gate_num 41
flight_id 129 gate_building s gate_num 32
flight_id 453 gate_building s gate_num 32
flight_id 347 gate_building s gate_num 32
flight_id 107 gate_building s gate_num 34
flight_id 449 gate_building s gate_num 34
flight_id 349 gate_building s gate_num 34
flight_id 159 gate_building T gate_num 26
flight_id 363 gate_building T gate_num 26
flight_id 208 gate_building s gate_num 38
flight_id 370 gate_building s gate_num 38
flight_id 468 gate_building T gate_num 2
flight_id 304 gate_building T gate_num 2
flight_id 373 gate_building T gate_num 2
flight_id 94 gate_building T gate_num 27
flight_id 377 gate_building T gate_num 27
flight_id 89 gate_building s gate_num 33
flight_id 382 gate_building s gate_num 33
flight_id 464 gate_building s gate_num 31
flight_id 316 gate_building s gate_num 31
flight_id 400 gate_building s gate_num 31
flight_id 466 gate_building T gate_num 28
flight_id 308 gate_building T gate_num 28
flight_id 411 gate_building T gate_num 28
flight_id 104 gate_building T gate_num 4
flight_id 457 gate_building T gate_num 4
flight_id 458 gate_building s gate_num 36
flight_id 471 gate_building s gate_num 40
flight_id 151 gate_building T gate_num 6
flight_id 374 gate_building T gate_num 6
flight_id 445 gate_building T gate_num 25
flight_id 452 gate_building T gate_num 23
flight_id 483 gate_building T gate_num 23
flight_id 331 gate_building T gate_num 23
flight_id 106 gate_building T gate_num 24
flight_id 487 gate_building T gate_num 24
flight_id 280 gate_building T gate_num 24
flight_id 352 gate_building T gate_num 24
flight_id 144 gate_building T gate_num 7
flight_id 455 gate_building T gate_num 7
flight_id 263 gate_building T gate_num 7
flight_id 287 gate_building T gate_num 7
flight_id 327 gate_building T gate_num 7
flight_id 368 gate_building T gate_num 7
flight_id 434 gate_building T gate_num 7
flight_id 149 gate_building T gate_num 22
flight_id 450 gate_building T gate_num 22
flight_id 255 gate_building T gate_num 22
flight_id 318 gate_building T gate_num 22
flight_id 379 gate_building T gate_num 22
flight_id 421 gate_building T gate_num 22
flight_id 475 gate_building T gate_num 1
flight_id 274 gate_building T gate_num 1
flight_id 292 gate_building T gate_num 1
flight_id 334 gate_building T gate_num 1
flight_id 361 gate_building T gate_num 1
flight_id 470 gate_building s gate_num 12
flight_id 260 gate_building s gate_num 12
flight_id 303 gate_building s gate_num 12
flight_id 343 gate_building s gate_num 12
flight_id 465 gate_building s gate_num 13
flight_id 261 gate_building s gate_num 13
flight_id 302 gate_building s gate_num 13
flight_id 409 gate_building s gate_num 13
flight_id 314 gate_building s gate_num 11
flight_id 358 gate_building s gate_num 11
flight_id 444 gate_building T gate_num 9
flight_id 495 gate_building T gate_num 9
flight_id 278 gate_building T gate_num 9
flight_id 329 gate_building T gate_num 9
flight_id 354 gate_building T gate_num 9
flight_id 472 gate_building T gate_num 8
flight_id 269 gate_building T gate_num 8
flight_id 317 gate_building T gate_num 8
flight_id 353 gate_building T gate_num 8
flight_id 393 gate_building T gate_num 8
flight_id 474 gate_building T gate_num 21
flight_id 257 gate_building T gate_num 21
flight_id 286 gate_building T gate_num 21
flight_id 337 gate_building T gate_num 21
flight_id 365 gate_building T gate_num 21
flight_id 397 gate_building T gate_num 21
flight_id 183 gate_building T gate_num 20
flight_id 258 gate_building T gate_num 20
flight_id 281 gate_building T gate_num 20
flight_id 319 gate_building T gate_num 20
flight_id 350 gate_building T gate_num 20
flight_id 402 gate_building T gate_num 20

Process finished with exit code 0

